<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Whitewater Express Confirmation</title>
   <style type="text/css">
   	a {color: #4A72AF;}
   	a.invert {color: #fff;}
	body, #header h1, #header h2, p {margin: 0; padding: 0;}
	#main {border: 1px solid #cfcece;}
	img {display: block;}
	#top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
	#header h1 {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }
	#header h2 {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }
	#header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }
	h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}
	h3 {font-size: 28px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
	h4 {font-size: 22px; color: #4A72AF !important; font-family: Arial, Helvetica, sans-serif; }
	h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
	p {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
	p.header {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 0;}
	table.background { background: url("http://www.whitewaterexpress.com/img/email_header.JPG") no-repeat; }
   </style>
</head>



<body>



<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td>



<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
		<tr>
			<td align="Center">
				<p>&nbsp;</p>
			</td>
		</tr>
	</table><!-- top message -->



<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
		<tr>
			<td>
				<table id="header" bgcolor="dddddd" cellpadding="10" cellspacing="0" align="center" >
					<tr>
						<td width="570"><img src="http://www.whitewaterexpress.com/img/yhash.png" /></td>
					</tr>
					<tr>
						<td width="570" align="right" bgcolor="3355a5"><p>Follow us: <a class="invert" href="http://www.facebook.com/WEChattahoochee">Facebook</a> - <a href="https://twitter.com/whitewaterexpre" class="invert">Twitter</a></p></td>
					</tr>
				</table><!-- header -->
			</td>
		</tr><!-- header -->

		<tr>
			<td></td>
		</tr>
		<tr>
			<td>
				<table id="content-1" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="570" valign="top">
							<p><strong>Confirmation Number:</strong> <font color="red">%RESERVATIONID%</font><br />
							<strong>Order Date:</strong> %RESDATE%<br /></p>	
						</td>
					</tr>
				</table><!-- content 1 -->
			</td>
		</tr><!-- content 1 -->
		<tr> <!-- content-2 -->
			<td>
				<table id="content-1" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="170" valign="top">
							<table cellpadding="5" cellspacing="0">
								<tr><td bgcolor="d0d0d0"><img src="http://www.whitewaterexpress.com/img/raft.JPG" width="170" /></td></tr></table>
						</td>
						<td width="15"></td>
						<td width="375" valign="top" colspan="3">
							<h3>Are you ready for your trip?</h3>
							<h4>One of the greatest adventures in the Southeast awaits!</H3>
						</td>
					</tr>					
				</table><!-- content 1 -->
			</td>
		</tr><!-- content 1 -->
		<tr>
			<td>
				<table id="content-2" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="570">
							<h5>We cannot wait to see you in Columbus, Georgia!  As you get ready for your adventure, here are a few things to make your trip as enjoyable as possible.</h5>
							<p>&nbsp;</p>
							<h5>Our activities go rain or shine.</h5><p>In the unlikely event we need to cancel your reservation due to extreme weather consitions or other safety related concerns, we wll contact your group leader to discuss the situation.</p>
							<p>&nbsp;</p>
							<h5>Dress appropriately.</h5><p>To ensure your comfort and safety, please review <a href="http://www.whitewaterexpress.com/what-to-wear-rafting/">our website</a> for tips of what to wear for your activity.  If you forget anything for your trip our outfitter's store likely has you covered.</p>
							<p>&nbsp;</p>
							<h5>Check in before your scheduled activity.</h5><p>Our trips start on time and we do not want to begin without you!  Arriving at our outpost at least 30 minutes early ensures you can deal with any last minute details.</p>
							<p>&nbsp;</p>
							<h5>Bring signed waivers with you.</h5><p>If your entire party signs their waivers before arrival your check-in will be faster.  A copy of the required waiver is attached to this message.  Remember that customers under the age of 18 also require the signature of a parent or guardian to participate.</p>
							<p>&nbsp;</p>
							<p>Please review your itinerary, if you have any questions please contact our outpost at <a href="tel:7063214720">(706) 321-4720.</a></p>
						</td>
					</tr>
				</table><!-- content-2 -->
			</td>
		</tr><!-- content-2 -->

			</td>
		</tr><!-- content-2 -->
		<tr>
			<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td>
		</tr>
		<tr>
			<td>
				<table id="content-3" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="570" align="center">
							%ITINERARY%
						</td>
					</tr>
				</table><!-- content-3 -->
			</td>
		</tr><!-- content-3 -->
		<tr>
			<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td>
		</tr>
		<tr>
			<td>			
				<table id="content-3" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
							<a href="https://www.google.com/maps/preview?ll=32.465525,-84.995983&z=14&t=m&hl=en-US&gl=US&mapclient=embed&q=1000+Bay+Ave+Columbus,+GA+31901"><img src="http://maps.googleapis.com/maps/api/staticmap?center=1000+bay+avenue+columbus+ga&zoom=8&size=170x150&sensor=false" width="170" /></a>
						</td>
						<td width="15"></td>
						<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
							<a href="http://www.whitewaterexpress.com/what-to-wear-rafting/"><img src="http://whitewaterexpress.com/img/wear.png" width="170" height="150" /></a>
						</td>
						<td width="15"></td>
						<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
							<a href="https://wweonline.adventureres.com/Verify.aspx?locationId=1&action=Payment&reservationId=%RESERVATIONID%"><img src="http://whitewaterexpress.com/img/payment.jpg" /></a>
						</td>
					</tr>
				</table><!-- content-3 -->
			</td>
		</tr><!-- content-3 -->
		<tr>
			<td>
				<table id="content-4" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="180" valign="top">
							<h5>Directions</h5>
							<p><a href="https://www.google.com/maps/preview?ll=32.465525,-84.995983&z=14&t=m&hl=en-US&gl=US&mapclient=embed&q=1000+Bay+Ave+Columbus,+GA+31901">Here are directions to your adventure.</a></p>
						</td>
						<td width="15"></td>
						<td width="180" valign="top">
							<h5>What to wear</h5>
							<p><a href="http://www.whitewaterexpress.com/what-to-wear-rafting/">Check out our online fashion tips</a> to make sure your rafting experience is as enjoyable as possible.  </p>
						</td>
						<td width="15"></td>
						<td width="180" valign="top">
							<h5>Make a payment</h5>
							<p>Making a secure online payment is easy.  <a href="https://wweonline.adventureres.com/Verify.aspx?locationId=1&action=Payment&reservationId=%RESERVATIONID%">Just click here.</a></p>
						</td>
					</tr>
				</table><!-- content-4 -->
			</td>
		</tr><!-- content-4 -->
		<tr>
			<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td>
		</tr>
		<tr>
			<td>
				<table id="content-5" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="270">
							<p align="center"><strong>Outpost Address</strong><br /> 1000 Bay Avenue<br />Columbus, GA 31901<br />Tel: 706.321.4720</p>
						</td>	
						<td width="270">
							&nbsp;
						</td>	
				</table>
			</td>
		</tr>

	</table><!-- main -->
	<table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">
		<tr>
			<td align="center">
				<p>&nbsp;</p>
			</td>
		</tr>
	</table><!-- top message -->
</td></tr></table><!-- wrapper -->



</body>
</html>