<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Whitewater Express Account Statement</title>
   <style type="text/css">
   	a {color: #4A72AF;}
   	a.invert {color: #fff;}
	body, #header h1, #header h2, p {margin: 0; padding: 0;}
	#main {border: 1px solid #cfcece;}
	img {display: block;}
	#top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
	#header h1 {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }
	#header h2 {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }
	#header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }
	h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}
	h3 {font-size: 28px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
	h4 {font-size: 22px; color: #4A72AF !important; font-family: Arial, Helvetica, sans-serif; }
	h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
	p {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
	p.header {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 0;}
	</style>
</head>



<body>



<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td>



<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
		<tr>
			<td align="Center">
				<p>&nbsp;</p>
			</td>
		</tr>
	</table><!-- top message -->



<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
		<tr>
			<td>
				<table id="header" bgcolor="dddddd" cellpadding="10" cellspacing="0" align="center" >
					<tr>
						<td width="570"><img src="http://www.whitewaterexpress.com/img/yhash.png" /></td>
					</tr>
					<tr>
						<td width="570" align="right" bgcolor="3355a5"><p>Follow us: <a class="invert" href="http://www.facebook.com/WEChattahoochee">Facebook</a> - <a href="https://twitter.com/whitewaterexpre" class="invert">Twitter</a></p></td>
					</tr>
				</table><!-- header -->
			</td>
		</tr><!-- header -->

		<tr>
			<td></td>
		</tr>
		<tr>
			<td>
				<table id="content-1" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="570" valign="top">
							<p align="right">
								
								<strong>Reservation Number:</strong> <font color="red">%RESERVATIONID%</font><br />
								<strong>Reservation Date:</strong> %RESDATE%<br /><br />
							</p>
							<p>
								<h5>BILL TO:</h5>
								%FIRSTNAME% %LASTNAME%<br />
								<strong>%ORGNAME%</strong><br />
								%ADDRESS%<br />	
								%CITY% %STATE% %ZIP%<br />	
							</p>	
						</td>
					</tr>
				</table><!-- content 1 -->
			</td>
		</tr><!-- content 1 -->
		<tr>
			<td>
				<table id="content-2" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="570"><h5>ACTIVITY SUMMARY</h5></td>
					</tr>
					<tr>
						<td width="570">%ITINERARY%</td>
					</tr>
					<tr>
						<td>
							<table id="content-5" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td width="300"></td>
									<td width="250" align="right">
										<table id="content-5" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td width="120">Subtotal:</td>
												<td width="100" align="right">%SUBTOTAL%</td>
											</tr>
											<tr>
												<td width="120">Discounts:</td>
												<td width="100" align="right">%TOTALDISCOUNTS%</td>
											</tr>
											<tr>
												<td width="120">Taxes/Fees:</td>
												<td width="100" align="right">%TOTALTAX%</td>
											</tr>	
											<tr>
												<td width="120">&nbsp;</td>
												<td width="100" align="right"></td>
											</tr>	
											<tr>
												<td width="120"><strong>Total Cost:</strong></td>
												<td width="100" align="right"><strong>%TOTAL%</strong></td>
											</tr>
											<tr>
												<td width="120">Total Paid:</td>
												<td width="100" align="right">%PAYMENTS%</td>
											</tr>	
											<tr>
												<td width="120"><strong>Balance Due:</strong></td>
												<td width="100" align="right"><strong>%BALANCE%</strong></td>
											</tr>		
										</table>	
									</td>	
								</tr>
							</table>	
						</td>
					</tr>	
				</table><!-- content-2 -->
			</td>
		</tr><!-- content-2 -->
		<tr>
			<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td>
		</tr>
		<tr>
			<td>
				<table id="content-3" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>	
						<td width="570" align="center">
							%PAYMENTACTIVITY%
						</td>
					</tr>
				</table><!-- content-3 -->
			</td>
		</tr><!-- content-3 -->
		<tr>
			<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td>
		</tr>
			<tr>
			<td>
				<table id="content-5" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="570">
							<p align="center"><strong>Address for Payments</strong><br /> 1549 Clairmont Road, Suite 201<br />Decatur, GA 30033<br />Tel: 404.325.5295</p>
						</td>	
				</table>
			</td>
		</tr>

	</table><!-- main -->
	<table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">
		<tr>
			<td align="center">
				<p>&nbsp;</p>
			</td>
		</tr>
	</table><!-- top message -->
</td></tr></table><!-- wrapper -->



</body>
</html>